{
  "development": {
    "username": "root",
    "password": "password",
    "database": "magazine_developer",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "jfrd1hftq3p1zc9t",
    "password": "tebsggpco5ojdyaw",
    "database": "eg0kwcydgffgvw4u",
    "host": "uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "jfrd1hftq3p1zc9t",
    "password": "tebsggpco5ojdyaw",
    "database": "eg0kwcydgffgvw4u",
    "host": "uyu7j8yohcwo35j3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
